spring.application.name=EcoMarket
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

JPA Properties
hibernate.ddl-auto:
none: No hagas nada. (Recomendado para producción con Flyway/Liquibase)
update: Actualiza el esquema, pero no borra tablas/columnas. (Útil en desarrollo)
create: Crea el esquema al inicio. (Borra y recrea la DB cada vez, útil para pruebas)
create-drop: Crea y luego borra el esquema al final. (Útil para pruebas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false